# web-frameworks

./: stats.txt
dropwizard/: pom.xml
dropwizard/src/main/java/dropwizard/: DropwizardApplication.java  HelloWorldResource.java  MyConfiguration.java
finagle/: pom.xml
finagle/src/main/java/finagle/: FinagleApplication.java
javaplain/: pom.xml
javaplain/src/main/java/javaplain/: SampleApp.java
orbit/: .factorypath  pom.xml
orbit/src/main/java/wrm/orbit/: MyModule.java  OrbitApplication.java  TestController.java  TestService.java
orbit/src/main/resources/conf/: orbit.yaml
ratpack/: pom.xml
ratpack/src/main/java/wrm/ratpack/: Application.java
spark/: .factorypath  pom.xml
spark-hardwire/: pom.xml
spark-hardwire/src/main/java/wrm/spark/: Application.java
spark-hardwire/src/main/java/wrm/spark/web/: Controller.java  GreetingService.java  WebModule.java  package-info.java
spark/src/main/java/spark/: MyModule.java  SparkApplication.java  TestController.java  TestService.java
spark/src/main/resources/conf/: orbit.yaml
spring-rest/: pom.xml
spring-rest/src/main/java/demo/: TestController.java
